<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <link rel="stylesheet" href="Fin.css" />
    <link rel="icon" href="Images/Icone.png" />
    <title>Chocolatine?</title>
  </head>
  <body>
    <!-- Création de la page Fin -->
    <div id="main">
      <p id="p1">Bravo ! Voici la réponse ...</p>
      <p>
      <img id="image1" src="Images/painaucroissant.png" alt="Image de pain au croissant" title = 'Pain au croissant' id = 'chocolatine'>
      </p>
    </div>
    <button id='fin' type="button" name="button">Voir le tableau des scores</button>

    <!-- Appel des javascripts -->
    <script>
    //Ajout de ton score
      var temps_rest = sessionStorage.getItem("minut");
      var par = document.createElement("par");
      par.setAttribute("style", "font-size: 0.7em;");
      par.innerHTML = "Votre score est de "+temps_rest;
      document.getElementById("main").appendChild(par);
    </script>
    <script type="text/javascript" src="Tablescore.js"></script>
  </body>
</html>
