<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
    <link rel="stylesheet" href="Sidebar.css" />
    <link rel="stylesheet" href="Histoire.css" />
    <link rel="icon" href="Images/Icone.png" />
    <title>Chocolatine?</title>
  </head>
  <body>
    <!-- Mise en place de la barre latérale -->
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="Histoire.html">Histoire</a>
      <a href="Carte.php">Démarrer</a>
      <a href="Score.php">Classement</a>
    </div>

    <!-- Création du bouton Menu -->
    <div id="bouton">
      <button class="openbtn" onclick="openNav()">&#9776; Menu </button>
    </div>

    <!-- Création de la page Histoire -->
    <div id="main">
      <p id="intro">
        <p id="p1">Bonjour et bienvenue dans ce jeu !</p>
        <p id="p2">Vous êtes ici aujourd'hui pour répondre à une question essentielle qui nous tracasse tous :</p>
      </p>
      <p>
      <p id="question">Cette viennoiserie est-elle un pain au chocolat ou une chocolatine ?</p>
      </p>
      <p>
      <img id="imagePains" src="Images/Pain_au_chocolat.jpg" alt="Image de ces viennoiseries" title = 'Pain au chocolat ou chocolatine ?' id = 'chocolatine'>
      </p>
      <button id="suivant" class="bouton" style="vertical-align:middle"><span>Suivant</span></button>
    </div>

    <!-- Appel des javascripts -->
    <script type="text/javascript" src="Histoire.js"></script>
    <script type="text/javascript" src="Score.js"></script>
    <script type="text/javascript" src="Sidebar.js"></script>
  </body>
</html>
