<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Jeu.css" media="screen" type="text/css" />
    <link rel="icon" href="Images/Icone.png" />
    <title>Chocolatine?</title>
    <body>
      <div id="titre">
        <h1><p style="font-size: 2em">Pain au chocolat</p> <p style="font-size:1em">ou</p> <p style="font-size: 2em">Chocolatine ?</p></h1>
        <img id="pains" src="Images/chocolatine-pain-au-chocolat.png" alt="">
      </div>
        <div id="inscription">
            <!-- Formulaire de connexion -->
            <form id="form_insc" action="Verification.php" method="POST">
                <h2>Indiquez votre pseudo</h2>
                <input id="utilisateur" type="text" name="utilisateur" required>
                <h2>Vous souhaitez connaitre la réponse ?</h2>
                <p>
                <input type="submit" id='soumettre' value="C'est parti !" >
                </p>
            </form>
        </div>
    </body>
</html>
