<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Sidebar.css" />
    <link rel="stylesheet" href="Perdu.css" />
    <link rel="icon" href="Images/Icone.png" />
    <title>Chocolatine?</title>
  </head>
  <body>
    <!-- Mise en place de la barre latérale -->
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="Histoire.html">Histoire</a>
      <a href="Carte.php">Démarrer</a>
      <a href="Score.php">Classement</a>
    </div>

    <!-- Création du bouton Menu -->
    <div id="bouton">
      <button class="openbtn" onclick="openNav()">&#9776; Menu </button>
    </div>

    <!-- Création de la page Perdu -->
    <div id="main">
      <div>
        <p id='perdu'>Perdu !</p>
        <img id="dommage" src="Images/Perdu.png" alt="Mépris">
        <p id='stupide'>Tu peux réessayer en cliquant sur Démarrer dans le menu. Bon courage !</p>
      </div>
    </div>

    <!-- Appel des javascripts -->
    <script type="text/javascript" src="Sidebar.js"></script>
  </body>
</html>
